{
    "name": "EniGov - Excellence & Gouvernance",
    "short_name": "EniGov",
    "description": "Plateforme Premium de Gouvernance et Communication Étudiante de l'ENICarthage",
    "theme_color": "#0066CC",
    "background_color": "#0066CC",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/logo-unigov-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo-unigov-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}